{
  "name": "nextjs-argon-dashboard",
  "version": "1.1.0",
  "author": "Creative Tim",
  "license": "MIT",
  "homepage": "https://demos.creative-tim.com/nextjs-argon-dashboard/",
  "description": "NextJS version of Argon Dashboard React by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/nextjs-argon-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/nextjs-argon-dashboard.git"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && rm -rf out/ && npm install && npm run dev",
    "compile:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js assets/scss/nextjs-argon-dashboard.scss assets/css/nextjs-argon-dashboard.css",
    "minify:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js assets/scss/nextjs-argon-dashboard.scss assets/css/nextjs-argon-dashboard.min.css --output-style compressed",
    "map:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js assets/scss/nextjs-argon-dashboard.scss assets/css/nextjs-argon-dashboard.css --source-map true",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss",
    "dev": "next dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "classnames": "2.2.6",
    "js-cookie": "^3.0.1",
    "moment": "2.29.1",
    "mssql": "^7.3.0",
    "next": "10.0.6",
    "next-compose-plugins": "2.2.1",
    "next-fonts": "1.4.0",
    "next-images": "1.3.1",
    "node-sass": "4.14.1",
    "node-sass-package-importer": "5.3.2",
    "nouislider": "14.6.3",
    "path": "0.12.7",
    "react": "17.0.1",
    "react-chartjs-2": "2.11.1",
    "react-copy-to-clipboard": "5.0.3",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.1",
    "reactstrap": "8.9.0",
    "webpack": "4.44.1"
  }
}
